server.port=${PORT:9411}

spring.datasource.initialize = false

spring.sleuth.enabled = false

logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG
  
zipkin.store.type = mem
