#server.port={cipher}f9ef18d4bef18b507deadd09d9d54c274c0afa43ee384e2afd0e14f761dc3163
server.port: {cipher}AQByrcqf2S5X5w4ECF2vjytVtDS/9Jy+XQIo19Zc78340t3fdsiJUwxoiCYUc6wkbB0Kp8DOk3H6/BNWFMTzYCFKfjcdozraJPBte6Y0RbGTr3BSsk9YxlRgYIFUZgcHBIaY2UWygKSuAgzitFssDDWHBpbEy5LU6tRyGGM0DqMvJbR7sZxlUbhNg45e7q4+ZWiBUiTWyLI7ELomZnI5VT8OibBvZVOzDK+eRPTWRzArVLVaLrOP/GSC6UYC6xAHzf43RX0WfCdjVtFceTYAi+0IOtMcFeKXuCorutjVSHrQN1ujuhxNWK+6kfWQr/ZqpPLYTTLEDWrmF/hSM3KrWVP62jKyuhHL3H9jIqOm/jZTz4x5ILihakRaVtoo35Z1hpM=
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
